{
  "manifest_version": 3,
  "name": "URL/Text Summarizer",
  "description": "Summarize any text or article using Hugging Face’s facebook/bart-large-cnn model",
  "version": "1.0",
  "permissions": ["contextMenus", "storage", "notifications", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
